<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184068433-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184068433-1');
</script>
<title>My Homepage</title>
</head>
<body>
 hello Google Analytics this is my page about my life, I have a boyfriend calls Daniel. He is 21 years old. He very love Lynn.
 </body>
 </html>
